apiVersion: v1
kind: Secret
metadata:
  name: event-booking-secrets
  namespace: onlineeventbookingabdulwasay
type: Opaque
data:
  DATABASE_USER: dXNlcg==
  DATABASE_PASSWORD: dXNlcg==
  RABBITMQ_USER: YWRtaW4=
  RABBITMQ_PASSWORD: YWRtaW4=
  SECRET_KEY: bXlfa2V5
